.row {
    background-color: rgb(231, 212, 181);
    font-family: 'Comfortaa';
}

.titulo-h1 {
    background-color: rgba(242, 215, 217, 0.699);
    padding: 20px 0 0 0;
    margin-bottom: 20px;
}

.h1 {
    padding-left: 20px;
    font-weight: bold;
    display: inline-block;
}

.btn-dark {
    margin-bottom: 20px;
    margin-left: 20px;
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-dark:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
        0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 8fr 1fr;
    margin-bottom: 20px;
    justify-content: space-between;
}

@media only screen and (max-width: 999px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;

    }
}

.grid-item {
    justify-self: center;
    align-self: center;
}

.imagen {
    padding-left: 20px;
    width: 4.5cm;
    border-radius: 100%
}

.titulo,
.contenido {
    font-size: 0.5cm;
    text-align: center;
    margin-bottom: 8px;
}

.titulo {
    font-size: 30px;
    font-weight: bold;

}