.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-bottom: 20px;
    justify-content: space-evenly;
    background-color: rgb(231, 212, 181);
    font-family: 'Comfortaa';
}

@media only screen and (max-width: 745px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.grid-item {
    justify-self: center;
    align-self: center;
}

.logoAP {
    animation: transitionLeft 0.75s;
    max-width: 250px;
    object-fit: contain;
}

@keyframes transitionLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.img-a {
    max-width: 110px;
}


.btn {
    font-size: 1.5em;
    border: 2px solid black;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:hover {
    border: 2px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
        0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
}